quarkus.datasource.url=jdbc:postgresql://192.168.0.12:5432/employee
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=pass

quarkus.hibernate-orm.database.generation=validate

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true

quarkus.http.port=8081